[defaults]
# this is an default inventory location, user can change it accordingly
inventory = /root/.ansible/collections/ansible_collections/emxkd/k8s_cluster_collection/playbooks/ip.txt
host_key_checking = false
deprecation_warnings = false
ask_pass = false
remote_user = ec2-user
#create .pem private_key_file and provide location
private_key_file = /root/.ansible/collections/ansible_collections/emxkd/k8s_cluster_collection/playbooks/krole.pem
#default path location, user can change accordingly
roles_path = /root/.ansible/collections/ansible_collections/emxkd/k8s_cluster_collection/roles/

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
